{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "moduleResolution": "node",
    "outDir": "lib",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node", "@cloudflare/workers-types"]
  },
  "compileOnSave": false,
  "include": ["**/*.ts"],
  "exclude": ["lib", "node_modules"]
}
