{
  "name": "gigboy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "deploy": "npm run deploy:pages",
    "deploy:workers": "npm run build && npx -y wrangler@4 deploy",
    "build:pages": "npm run build && node scripts/write-pages-redirects.mjs",
    "generate:pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "deploy:pages": "npm run build:pages && npx -y wrangler@4 pages deploy dist --project-name gigboy --env-file .env.local",
    "migrate:songs": "node scripts/migrate-songs-to-user.mjs",
    "migrate:full-names": "node scripts/migrate-full-names.mjs",
    "migrate:full-names:execute": "node scripts/migrate-full-names.mjs --execute",
    "migrate:member-emails": "node scripts/migrate-member-emails.mjs",
    "migrate:member-emails:execute": "node scripts/migrate-member-emails.mjs --execute",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.3.0",
    "firebase": "^11.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.11.0",
    "midi-writer-js": "^3.2.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.2",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260425.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^25.6.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "firebase-admin": "^13.8.0",
    "jsdom": "^25.0.1",
    "stripe": "^22.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.5.5",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^2.1.9"
  }
}
